<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">
        <p>Its up to you to stop the zombies!</p>
    </div>
    <div id="interface">
        <div id="Goro">
            <img src="./RvZImages/Goro.png">
        </div>
    </div>  
    <div class= "actions">
        <button id ="start" onclick = "start()">start</button>    
        <button id ="attack" onclick = "fight()">Fight</button>
            
    </div>
    <div id="arenaImg">

    </div>
    <div class="enemy" id="smallZombie">
        <img src="./RvZImages/smallZombie.png">  
    </div>
    <div class="enemy" id="bigZombie">
        <img src="./RvZImages/bigZombie.png">
        </div>
    <div class="enemy" id="zombieHorde">
        <img src="./RvZImages/zombieHorde.png">
    </div>

    


    <script src="script.js"></script>
</body>

</html>